<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;  
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title  {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 32px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 20px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .create-button {
            margin-bottom: 24px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Create your account</h1>
            <div>
                <form action="/" class="form">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Carlos Ola" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="useremail@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">

                </form>
                <input type="submit" value="Create" class="primary-button create-button">
            </div>
        </div>
    </div>
</body>
</html>